
/* index.css */

/*
    Color Scheme

    White: FAFFFD
    Green: #97FF0
    Black: #342E37
    Gray: #E8EEF2
*/

/* General */

:root {
    --black: #342E37;
    --white: #FAFFFD;
    --green: #97FF00;
    --gray: #E8EEF2;
}

html {
    position: relative;
    min-height: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Helvetica Neue', 'Arial';
    background-color: var(--black);
    padding-bottom: 60px;
    height: 100%;
    margin: 0;
} 

section {
    background-color: var(--white);
    color: var(--black);
    padding: 2em 0;
}

.badge-main {
    background-color: var(--black);
    color: var(--white);
    padding: 0.75em 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    border-radius: 0;
}

.badge-star {
    padding: 0.5em 0.75em;
    font-size: 8px;
    margin-left: 4px;
    background-color: var(--green);
    color: var(--black);
    border-radius: 0;
}

.card {
    border: 0.5px solid var(--gray);
    border-radius: 0;
}

.card-body {
    background-color: var(--black);
    color: var(--white);
    border-radius: 0;
}

/* Navigation */

.nav {
    display: flex;
    align-items: center;
    padding-top: 1em;
    font-size: 16px;
}

.nav .nav-item a {
    color: var(--white);
    font-weight: 500;
}

.nav .nav-item a:hover {
    color: var(--green);
}

#nav-logo {
    height: 40px;
    width: 40px;
    margin-left: 2em;
    margin-right: 1em;
}

/* Header */

#header {
    height: auto;
    padding-bottom: 2em;
    background-color: var(--black);
}

#title-container {
    color: var(--white);
}

#title {
    margin-top: 1em;
    font-size: 3em;
}

#subtitle {
    opacity: 50%;
    font-size: 1.5em;
}

#social-container {
    display: flex;
    align-items: flex-start;
    padding-top: 0.5em;
}

.social-icon {
    height: 30px;
    width: 30px;
    margin-right: 1.5em;
}

.social-icon:hover {
    opacity: 50%;
}

#watermark {
    color: var(--gray);
    opacity: 3%;
    position: absolute;
    font-size: 12em;
    top: 12px;
    right: 0;
    font-weight: bold;
}

/* Intro Section */

.intro-text {
    font-size: 16px;
}

.blockquote {
    margin: 0;
}

/* My Work */

#my-work-header {
    display: flex;
    align-items: center;
}

#my-work-header h1 {
    flex: 1;
    margin-bottom: 0;
}

.my-work-card {
    min-height: 370px;
    margin-top: 1.75em;
}

.btn {
    transition: transform 0.1s ease-in-out;
    background-color: var(--white);
    border: 1px solid var(--black);
    padding: 0.4em 0.6em;
    color: var(--black);
    margin-left: 1em;
    border-radius: 0;
    font-weight: 500;
    outline: none;
}

.btn:hover {
    box-shadow: 0px 0px 5px 1px var(--gray);
    background-color: var(--green);
    border: 1px solid var(--green);
}

.my-work-badge {
    background-color: var(--green);
    padding: 0.5em 0.75em;
    color: var(--black);
    border-radius: 0;
}

#my-work-text {
    margin-top: 1em;
    margin-bottom: 0;
}

/* Footer */

.footer {
    position: absolute;
    color: var(--white);
    width: 100%;
    bottom: 0;
    height: 60px;
    line-height: 60px;
    background-color: var(--black);
}

/* Media Queries */

@media only screen and (max-width: 1200px) {
    
    .my-work-card {
        min-height: 330px;
    }
    
}

@media only screen and (max-width: 992px) {
    
    .my-work-card {
        min-height: 360px;
    }

    #watermark {
        display: none;
    }
    
}

@media only screen and (max-width: 768px) {

    #about-description {
        padding-top: 1em;
    }
    
    .my-work-card {
        min-height: 320px;
    }

    #title {
        margin-top: 0.5em;
        font-size: 48px;
    }

}

@media only screen and (max-width: 576px) {

    #title-container {
        padding-left: 2em;
    }

    #my-work-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        margin-left: 0;
        margin-right: 1em;
    }

    #work-button-container {
        margin-top: 1em;
    }

    .footer {
        padding-left: 1em;
    }
    
}